<!DOCTYPE html>
<html lang="ko">
<head>
  <?php include './include/head.html'; ?>
  <title>coway.com | 코웨이</title>
  <meta name="description" content="코웨이 정수기, 공기청정기, 비데, 매트리스, 안마의자 등, 다양한 제품의 전문적인 렌탈 서비스, coway.com에서 만나보세요." />
</head>

  <body>
    <div id="wrapper">

      <?php include './include/header.html'; ?>

      <main id="main">
        <section id="main-slide">
          <h2 class="ir-hidden">메인 슬라이드</h2>
          <div class="slide-area">
            <ul class="slide">
              <li class="on">
                <img src="img/main-slide-01.jpg" alt="" class="pc" />
                <img src="img/main-slide-01-m.jpg" alt="" class="mobile" />
                <div class="box pc">
                  <a href="#">
                    <em>딱! 5시간, NEW 아이콘 정수기 구매 혜택</em>
                    <p>방송 보고 아이콘 정수기 2 구매 시<br />3D 무빙 에어 서큘레이터 증정!</p>
                    <em class="more">자세히 보기<img src="img/icon-right-arrow-black.png" alt="" /></em>
                  </a>
                </div>
                <div class="box mobile">
                  <a href="#">
                    <em>코웨이로 꾸미는 우리집 홈카페</em>
                    <p>정수기 구매하면<br />홈카페템 100% 당첨!</p>
                    <em class="more">자세히 보기<img src="img/icon-right-arrow-black.png" alt="" /></em>
                  </a>
                </div>
              </li>
              <li>
                <img src="img/main-slide-02.jpg" alt="" class="pc"/>
                <img src="img/main-slide-02-m.jpg" alt="" class="mobile" />
                <div class="box pc">
                  <a href="#">
                    <em>코웨이로 꾸미는 우리집 홈카페</em>
                    <p>정수기 구매하면<br />홈카페 아이템 100% 당첨!</p>
                    <em class="more">자세히 보기<img src="img/icon-right-arrow-black.png" alt="" /></em>
                  </a>
                </div>                         
              </li>
            </ul>
          </div>
          <div class="control">
            <a href="#" class="prev">
              <img src="img/icon-prev-black.png" alt="이전 슬라이드 보기" />
            </a>
            <a href="#" class="next">
              <img src="img/icon-next-black.png" alt="다음 슬라이드 보기" />
            </a>
          </div>
          <div class="indicator">
            <ul class="scroll">
              <li class="on"><span class="ir-hidden">1번 스크롤(현재 스크롤)</span></li>
              <li><span class="ir-hidden">2번 스크롤</span></li>
              <li><span class="ir-hidden">3번 스크롤</span></li>
              <li><span class="ir-hidden">4번 스크롤</span></li>
              <li><span class="ir-hidden">5번 스크롤</span></li>
              <li><span class="ir-hidden">6번 스크롤</span></li>
              <li><span class="ir-hidden">7번 스크롤</span></li>
            </ul>
            <a href="#" class="play stop">
              <span class="ir-hidden">시작/정지</span>
            </a>
          </div> 
        </section>
        
        <section id="main-smarthome">
          <h2 class="pc">코웨이로 채우는 스마트홈</h2>
          <h2 class="mobile">코웨이로 채우는<br />스마트홈</h2>
          <ul>
            <li>
              <a href="#">
                <div class="img-wrap">
                  <img src="img/main-smart-water.png" alt="" />
                </div>
                <em>정수기</em>
                <p>Water Care</p>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img-wrap">
                  <img src="img/main-smart-air.png" alt="" />
                </div>
                <em>공기청정기</em>
                <p>Air Care</p>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img-wrap">
                  <img src="img/main-smart-body.png" alt="" />
                </div>
                <em>비데/연수기</em>
                <p>Body Care</p>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img-wrap">
                  <img src="img/main-smart-sleep.png" alt="" />
                </div>
                <em>매트리스/프레임</em>
                <p>Sleep Care</p>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img-wrap">
                  <img src="img/main-smart-living.png" alt="" />
                </div>
                <em>건강/주방 가전</em>
                <p>Living Care</p>
              </a>
            </li>
            <li>
              <a href="#">
                <div class="img-wrap">
                  <img src="img/main-smart-filter.png" alt="" />
                </div>
                <em>필터/소모품</em>
                <p>Filter</p>
              </a>
            </li>
          </ul>
        </section>

        <section id="main-option">
          <div class="box">
            <div class="select">
              <div class="item">
                <span>나는</span>
                <div class="on">
                  <a href="#">정수기</a>
                  <ul class="item">
                    <li><a href="#">정수기</a></li>
                    <li><a href="#">공기청정기</a></li>
                    <li><a href="#">매트리스</a></li>
                    <li><a href="#">룰루 비데</a></li>
                  </ul>
                </div>
                <span>를 구매하고 싶어요.</span>
              </div>
              <div class="function">
                <div>
                  <a href="#">냉수/온수/정수</a>
                  <ul class="function">
                    <li><a href="#">냉수/온수/정수</a></li>
                    <li><a href="#">냉수/정수</a></li>
                    <li><a href="#">정수전용</a></li>
                    <li><a href="#">얼음/탄산</a></li>
                  </ul>
                </div>
                <span>기능의</span>              
              </div>
              <div class="option">
                <div>
                  <a href="#">디자인이 세련된</a>
                  <ul class="option">
                    <li><a href="#">디자인이 세련된</a></li>
                    <li><a href="#">컴팩트 사이즈의</a></li>
                    <li><a href="#">IOT 기능이 있는</a></li>
                    <li><a href="#">살균 기능이 있는</a></li>
                    <li><a href="#">전기료가 절약되는</a></li>
                  </ul>
                </div>
                <span>제품이 필요해요.</span>
              </div>

              <!-- <div class="item">
                <span>나는</span>
                <div>
                  <a href="#">
                    정수기
                    <ul class="item">
                      <li>정수기</li>
                      <li>공기청정기</li>
                      <li>매트리스</li>
                      <li>룰루 비데</li>
                    </ul>
                  </a>
                </div>
                <span>를 구매하고 싶어요.</span>
              </div> -->
              
            </div>
            <a href="#" class="other">다른 조건 보기</a>
            <a href="#" class="go">제품 보러가기</a>
            <div class="option-slide pc">
              <ul class="option-list">
                <li><img src="img/main-option-01.png" alt="" /></li>
                <li><img src="img/main-option-02.png" alt="" /></li>
                <li><img src="img/main-option-03.png" alt="" /></li>
                <li><img src="img/main-option-04.png" alt="" /></li>
                <li><img src="img/main-option-05.png" alt="" /></li>
                <li><img src="img/main-option-06.png" alt="" /></li>
                <li><img src="img/main-option-07.png" alt="" /></li>
                <li><img src="img/main-option-08.png" alt="" /></li>
              </ul>
            </div>
          </div>
          <div class="cody-matching">
            <div class="box">
              <img src="img/main-icon-cody.png" alt="" />
              <div class="cody-text">
                <p>코디에게 주문상담 받고<br /><em>렌탈료 추가 면제 혜택까지</em></p>
                <div>
                  <a href="#">실시간 코디매칭 바로가기</a>
                </div>
              </div>
              <img src="img/main-icon-cody-02.png" alt="" />
            </div>
          </div>
        </section>
        
        <section id="main-story" class="pc">
          <div class="box">
            <div class="title">
              <h2>STORY</h2>
              <em>스마트한 공간을 만들어 줄<br />코웨이 스토리</em>
            </div>
            <div class="content">
              <ul class="img-area">
                <li class="bg1 on"></li>
                <li class="bg2"></li>
                <li class="bg3"></li>
              </ul>
              <ul class="text-area">
                <li>
                  <a href="#">
                    <span class="number">01</span>
                    <span class="text">방탄소년단이 선택한 코웨이!</span>
                    <em>Coway X BTS</em>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="number">02</span>
                    <span class="text">관리받는 비데, 룰루!</span>
                    <em>룰루 스토리</em>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="number">03</span>
                    <span class="text">생생하게 만나는 리얼 고객 후기</span>
                    <em>베스트 리뷰</em>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <section id="main-best">
          <div class="box">
            <div class="title">
              <h2>CATEGORY'S BEST</h2>
              <em>카테고리별 베스트</em>
            </div>
            <div class="best-tab">
              <ul>
                <li class="water"><a href="#">정수기</a></li>
                <li class="air"><a href="#">공기청정기</a></li>
                <li class="body"><a href="#">비데/연수기</a></li>
                <li class="sleep"><a href="#">매트리스/프레임</a></li>
              </ul>
            </div>
            <div class="best-item water on">
              <div class="best-first">
                <a href="#">
                  <div class="rank-best">
                    <p>BEST</p>
                    <p>01</p>
                  </div>
                  <em>아이콘 얼음 정수기</em>
                  <dl>
                    <dt>구매</dt>
                    <dd>1,412,000원</dd>
                    <dt>렌탈</dt>
                    <dd class="blue">월 25,900원~</dd>
                  </dl>
                  <img src="img/main-best-water-01.png" alt="" />
                </a>
              </div>
              <ul>
                <li>
                  <a href="#">
                    <div class="rank">
                      <p>BEST</p>
                      <p>02</p>
                    </div>
                    <img src="img/main-best-water-02.png" alt="" />
                    <em>아이콘 정수기 2</em>
                    <dl>
                      <dt>구매</dt>
                      <dd>1,100,000원</dd>
                    </dl>
                    <dl>
                      <dt>렌탈</dt>
                      <dd class="blue">월 25,900원~</dd>
                    </dl>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="rank">
                      <p>BEST</p>
                      <p>03</p>
                    </div>
                    <img src="img/main-best-water-03.png" alt="" />
                    <em>AIS(아이스) 정수기 3.0 IoCare</em>
                    <dl>
                      <dt>구매</dt>
                      <dd>2,300,000원</dd>
                    </dl>
                    <dl>
                      <dt>렌탈</dt>
                      <dd class="blue">월 44,900원~</dd>
                    </dl>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="rank">
                      <p>BEST</p>
                      <p>04</p>
                    </div>
                    <img src="img/main-best-water-04.png" alt="" />
                    <em>노블 정수기 빌트인</em>
                    <dl>
                      <dt>구매</dt>
                      <dd>1,570,000원</dd>
                    </dl>
                    <dl>
                      <dt>렌탈</dt>
                      <dd class="blue">월 33,900원~</dd>
                    </dl>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="rank">
                      <p>BEST</p>
                      <p>05</p>
                    </div>
                    <img src="img/main-best-water-05.png" alt="" />
                    <em>노블 정수기 세로</em>
                    <dl>
                      <dt>구매</dt>
                      <dd>1,390,000원</dd>
                    </dl>
                    <dl>
                      <dt>렌탈</dt>
                      <dd class="blue">월 30,900원~</dd>
                    </dl>
                  </a>
                </li>
              </ul>
            </div>
            <div class="best-item air">
              <div class="best-first">
                <a href="#">
                  <div class="rank-best">
                    <p>BEST</p>
                    <p>01</p>
                  </div>
                  <em>노블 공기청정기(50㎡)</em>
                  <dl>
                    <dt>구매</dt>
                    <dd>989,000원</dd>
                    <dt>렌탈</dt>
                    <dd class="blue">월 29,900원~</dd>
                  </dl>
                  <img src="img/main-best-air-01.png" alt="" />
                </a>
              </div>
              <ul>
                <li>
                  <a href="#">
                    <div class="rank">
                      <p>BEST</p>
                      <p>02</p>
                    </div>
                    <img src="img/main-best-air-02.png" alt="" />
                    <em>노블 제습기</em>
                    <dl>
                      <dt>구매</dt>
                      <dd>629,100원</dd>
                    </dl>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="rank">
                      <p>BEST</p>
                      <p>03</p>
                    </div>
                    <img src="img/main-best-air-03.png" alt="" />
                    <em>제습공기청정기 (APD-1015B)</em>
                    <dl>
                      <dt>구매</dt>
                      <dd>1,330,000원</dd>
                    </dl>
                    <dl>
                      <dt>렌탈</dt>
                      <dd class="blue">월 39,900원~</dd>
                    </dl>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="rank">
                      <p>BEST</p>
                      <p>04</p>
                    </div>
                    <img src="img/main-best-air-04.png" alt="" />
                    <em>노블 공기청정기(66㎡)</em>
                    <dl>
                      <dt>구매</dt>
                      <dd>1,189,000원</dd>
                    </dl>
                    <dl>
                      <dt>렌탈</dt>
                      <dd class="blue">월 32,900원~</dd>
                    </dl>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="rank">
                      <p>BEST</p>
                      <p>05</p>
                    </div>
                    <img src="img/main-best-air-05.png" alt="" />
                    <em>싱글파워 공기청정기</em>
                    <dl>
                      <dt>구매</dt>
                      <dd>590,000원</dd>
                    </dl>
                    <dl>
                      <dt>렌탈</dt>
                      <dd class="blue">월 17,900원~</dd>
                    </dl>
                  </a>
                </li>
              </ul>
            </div>
            <div class="best-item body">
              <div class="best-first">
                <a href="#">
                  <div class="rank-best">
                    <p>BEST</p>
                    <p>01</p>
                  </div>
                  <em>더블케어 비데</em>
                  <dl>
                    <dt>구매</dt>
                    <dd>770,000원</dd>
                    <dt>렌탈</dt>
                    <dd class="blue">월 21,900원~</dd>
                  </dl>
                  <img src="img/main-best-body-01.png" alt="" />
                </a>
              </div>
              <ul>
                <li>
                  <a href="#">
                    <div class="rank">
                      <p>BEST</p>
                      <p>02</p>
                    </div>
                    <img src="img/main-best-body-02.png" alt="" />
                    <em>더블케어 플러스 비데</em>
                    <dl>
                      <dt>구매</dt>
                      <dd>930,000원</dd>
                    </dl>
                    <dl>
                      <dt>렌탈</dt>
                      <dd class="blue">월 24,900원~</dd>
                    </dl>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="rank">
                      <p>BEST</p>
                      <p>03</p>
                    </div>
                    <img src="img/main-best-body-03.png" alt="" />
                    <em>스스로케어 비데 (BAS29-C)</em>
                    <dl>
                      <dt>구매</dt>
                      <dd>740,000원</dd>
                    </dl>
                    <dl>
                      <dt>렌탈</dt>
                      <dd class="blue">월 19,900원~</dd>
                    </dl>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="rank">
                      <p>BEST</p>
                      <p>04</p>
                    </div>
                    <img src="img/main-best-body-04.png" alt="" />
                    <em>프라임 비데(BA36-A)</em>
                    <dl>
                      <dt>구매</dt>
                      <dd>725,000원</dd>
                    </dl>
                    <dl>
                      <dt>렌탈</dt>
                      <dd class="blue">월 21,900원~</dd>
                    </dl>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="rank">
                      <p>BEST</p>
                      <p>05</p>
                    </div>
                    <img src="img/main-best-body-05.png" alt="" />
                    <em>연수기(BB15-A)</em>
                    <dl>
                      <dt>구매</dt>
                      <dd>780,000원</dd>
                    </dl>
                    <dl>
                      <dt>렌탈</dt>
                      <dd class="blue">월 29,000원~</dd>
                    </dl>
                  </a>
                </li>
              </ul>
            </div>
            <div class="best-item sleep">
              <div class="best-first">
                <a href="#">
                  <div class="rank-best">
                    <p>BEST</p>
                    <p>01</p>
                  </div>
                  <em>탑퍼교체 매트리스<br />프라임</em>
                  <dl>
                    <dt>구매</dt>
                    <dd>1,485,000원</dd>
                    <dt>렌탈</dt>
                    <dd class="blue">월 18,900원~</dd>
                  </dl>
                  <img src="img/main-best-sleep-01.png" alt="" />
                </a>
              </div>
              <ul>
                <li>
                  <a href="#">
                    <div class="rank">
                      <p>BEST</p>
                      <p>02</p>
                    </div>
                    <img src="img/main-best-sleep-02.png" alt="" />
                    <em>투매트리스 프레임 쿠션헤드(TM10)</em>
                    <dl>
                      <dt>구매</dt>
                      <dd>1,540,000원</dd>
                    </dl>
                    <dl>
                      <dt>렌탈</dt>
                      <dd class="blue">월 19,900원~</dd>
                    </dl>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="rank">
                      <p>BEST</p>
                      <p>03</p>
                    </div>
                    <img src="img/main-best-sleep-03.png" alt="" />
                    <em>마이 프레임 (기본형)</em>
                    <dl>
                      <dt>구매</dt>
                      <dd>1,900,000원</dd>
                    </dl>
                    <dl>
                      <dt>렌탈</dt>
                      <dd class="blue">월 24,900원~</dd>
                    </dl>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="rank">
                      <p>BEST</p>
                      <p>04</p>
                    </div>
                    <img src="img/main-best-sleep-04.png" alt="" />
                    <em>모션프레임(일반형)</em>
                    <dl>
                      <dt>구매</dt>
                      <dd>4,180,000원</dd>
                    </dl>
                    <dl>
                      <dt>렌탈</dt>
                      <dd class="blue">월 57,900원~</dd>
                    </dl>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <div class="rank">
                      <p>BEST</p>
                      <p>05</p>
                    </div>
                    <img src="img/main-best-sleep-05.png" alt="" />
                    <em>원바디 제로 매트리스</em>
                    <dl>
                      <dt>구매</dt>
                      <dd>1,030,000원</dd>
                    </dl>
                    <dl>
                      <dt>렌탈</dt>
                      <dd class="blue">월 15,900원~</dd>
                    </dl>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </section>

        <!-- 가장 위로 이동 버튼 -->
        <section id="main-noble">
          <div class="box">
            <div class="title">
              <h2>공간의 혁신, 노블 컬렉션</h2>
              <p>공간의 가치를 높이는<br />프리미엄 디자인 가전의 품격을 느껴보세요</p>
              <a href="#">자세히 보기<img src="img/icon-right-arrow-blue.png" alt="" /></a>
            </div>
            <div class="noble-slide-area">
              <div class="noble-slide">
                <ul>
                  <li>
                    <a href="#"><em>노블 정수기 빌트인</em></a>
                  </li>
                  <li>
                    <a href="#"><em>노블 정수기 세로</em></a>
                  </li>
                  <li>
                    <a href="#"><em>노블 정수기 가로</em></a>
                  </li>
                  <li>
                    <a href="#"><em>노블 정수기 RO</em></a>
                  </li>
                  <li>
                    <a href="#"><em>노블 공기청정기(66)</em></a>
                  </li>
                  <li>
                    <a href="#"><em>노블 공기청정기(50)</em></a>
                  </li>
                  <li>
                    <a href="#"><em>노블 가습기 (자연기화식)</em></a>
                  </li>
                  <li>
                    <a href="#"><em>노블 제습기</em></a>
                  </li>
                  <li>
                    <a href="#"><em>노블 공기청정기(100)</em></a>
                  </li>
                </ul>
              </div>
              <a href="#" class="prev"><img src="img/icon-prev-circle.png" alt="이전 슬라이드 보기" /></a>
              <a href="#" class="next"><img src="img/icon-next-circle.png" alt="다음 슬라이드 보기" /></a>
            </div>
          </div>
        </section>

        <section id="main-review">
          <div class="box">
            <div class="title">
              <h2>BEST REVIEW</h2>
              <em>베스트 리뷰</em>
              <a href="#">베스트 리뷰 전체보기<img src="img/icon-right-arrow-blue.png" alt="" /></a>
            </div>
            <ul>
              <li>
                <a href="#">
                  <div class="review-img">
                    <img src="img/main-review-01.jpg" alt="" />
                  </div>
                  <div class="review-text">
                    <em>부모님댁에 설치했어요.<br />크기도 크지않고</em>
                    <p class="text">직수라 편해요.<br />크기도 크지 않고<br />아주 만족합니다.</p>
                    <p class="item">나노직수 정수기 모노</p>
                    <p class="name">김*남</p>
                    <ul class="star">
                      <li class="on"></li>
                      <li></li>
                      <li></li>
                      <li></li>
                      <li></li>
                    </ul>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="review-img">
                    <img src="img/main-review-02.jpg" alt="" />
                  </div>
                  <div class="review-text">
                    <em>인테리어에<br />조화로워용</em>
                    <p class="text">인테리어에<br />조화로워요<br />방에 두고 사용하기에<br />딱 인 것같아요.</p>
                    <p class="item">에어카트리지 공기청정기(33)</p>
                    <p class="name">박*주</p>
                    <ul class="star">
                      <li class="on"></li>
                      <li class="on"></li>
                      <li class="on"></li>
                      <li class="on"></li>
                      <li class="on"></li>
                    </ul>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="review-img">
                    <img src="img/main-review-03.jpg" alt="" />
                  </div>
                  <div class="review-text">
                    <em>코웨이 라이브 방송을 보고<br />비데 구매하였습니다.</em>
                    <p class="text">착한가격에 필터1년사용분에 이벤트 혜택까지~<br />초등학생 자녀들도 잘사용하네요.<br />다음에 부모님댁도 추천드려야겠어요!</p>
                    <p class="item">컴팩트 비데 2.0</p>
                    <p class="name">김*웅</p>
                    <ul class="star">
                      <li class="on"></li>
                      <li class="on"></li>
                      <li class="on"></li>
                      <li class="on"></li>
                      <li class="on"></li>
                    </ul>
                  </div>
                </a>
              </li>
            </ul>
          </div>
        </section>

        <section id="main-benefits">
          <div class="box">
            <div class="title">
              <h2>BENEFITS</h2>
              <em>이달의 혜택</em>
              <a href="#">혜택 전체보기<img src="img/icon-right-arrow-blue.png" alt="" /></a>
            </div>
            <div class="benefits-slide-area">
              <div class="benefits-slide">
                <ul>
                  <li>
                    <a href="#">
                      <div class="benefits-img">
                        <img src="img/main-benefits-01.jpg" alt="" />
                      </div>
                      <div class="benefits-text">
                        <em class="title">[매장 단독 프로모션] 슬립케어 '잠'<br />6월 여름 프로모션</em>
                        <p>2022.06.07 ~ 2022.06.26</p>
                        <em class="more">자세히 보기<img src="img/icon-right-arrow-black.png" alt="" /></em>
                      </div>                
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="benefits-img">
                        <img src="img/main-benefits-02.jpg" alt="" />
                      </div>
                      <div class="benefits-text">
                        <em class="title">오직 코웨이닷컴에서만 드리는<br />얼음정수기 단독 혜택</em>
                        <p>2022.05.28 ~ 2022.06.28</p>
                        <em class="more">자세히 보기<img src="img/icon-right-arrow-black.png" alt="" /></em>
                      </div>  
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="benefits-img">
                        <img src="img/main-benefits-03.jpg" alt="" />
                      </div>
                      <div class="benefits-text">
                        <em class="title">동시구매 할인요금제</em>
                        <p>2022.05.30 ~ 2022.06.30</p>
                        <em class="more">자세히 보기<img src="img/icon-right-arrow-black.png" alt="" /></em>
                      </div>                
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="benefits-img">
                        <img src="img/main-benefits-04.jpg" alt="" />
                      </div>
                      <div class="benefits-text">
                        <em class="title">정수기 보상판매</em>
                        <p>2022.05.30 ~ 2022.06.30</p>
                        <em class="more">자세히 보기<img src="img/icon-right-arrow-black.png" alt="" /></em>
                      </div>                
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="benefits-img">
                        <img src="img/main-benefits-05.jpg" alt="" />
                      </div>
                      <div class="benefits-text">
                        <em class="title">렌탈료 약정할인</em>
                        <p>2022.05.30 ~ 2022.06.30</p>
                        <em class="more">자세히 보기<img src="img/icon-right-arrow-black.png" alt="" /></em>
                      </div>                
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <div class="benefits-img">
                        <img src="img/main-benefits-06.png" alt="" />
                      </div>
                      <div class="benefits-text">
                        <em class="title">특별한 프로모션</em>
                        <p>2022.05.30 ~ 2022.06.30</p>
                        <em class="more">자세히 보기<img src="img/icon-right-arrow-black.png" alt="" /></em>
                      </div>                
                    </a>
                  </li>
                </ul>
              </div>
              <a href="#" class="prev"><img src="img/icon-prev-circle.png" alt="이전 슬라이드 보기" /></a>
              <a href="#" class="next"><img src="img/icon-next-circle.png" alt="다음 슬라이드 보기" /></a>
            </div>
          </div>
        </section>

        <section id="main-help">
          <div class="box">
            <div>
              <div class="title">
                <em>궁금하신 부분은<br />쉽고 빠르게 해결하세요</em>
                <a href="#">자주 찾는 질문 전체보기<img src="img/icon-right-arrow-blue.png" alt="" /></a>
              </div>
              <div class="q-slide">
                <div class="q-list-area">
                  <ul class="q-list">
                    <li>
                      <a href="#">
                        <img src="img/main-q-01.png" alt="" />
                        <p>내 정보를<br />변경하고 싶어요</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="img/main-q-02.png" alt="" />
                        <p>AS를 접수하고<br />싶어요</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="img/main-q-03.png" alt="" />
                        <p>당월 납부금액이<br />궁금해요</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="img/main-q-04.png" alt="" />
                        <p>주문내역을<br />확인하고 싶어요</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="img/main-q-05.png" alt="" />
                        <p>교환/반품을 하고<br />싶어요</p>
                      </a>
                    </li>
                    <li>
                      <a href="#">
                        <img src="img/main-q-01.png" alt="" />
                        <p>하트서비스 일정<br />확인하고 싶어요</p>
                      </a>
                    </li>
                  </ul>
                </div>
                <a href="#" class="prev"><img src="img/icon-prev-black.png" alt="이전 슬라이드 보기" /></a>
                <a href="#" class="next"><img src="img/icon-next-black.png" alt="다음 슬라이드 보기" /></a>
                <span class="q-swiper">
                  <span class="q-swiper-now"></span>
                </span>
              </div>
            </div>
            
            <div class="box">
              <em>A/S·이전설치 신청</em>
              <p>제품수리나 이사가 필요할때 신청하세요</p>
              <a href="#">바로가기</a>
              <img src="img/main-as.png" alt="" />
            </div>
            <div class="box">
              <em>B2B 문의</em>
              <p>비즈니스 파트너 대상 특별 혜택을 만나보세요</p>
              <a href="#">바로가기</a>
              <img src="img/main-partner.png" alt="" />
            </div>
          </div>
        </section>
      </main>

      <?php include './include/footer.html'; ?>
      
    </div>
  
  <script>
  // header
  $('#gnb-left > ul > li.sub').on('mouseenter', function() {
    $('#header').addClass('open');
    $(this).addClass('on');
  });
  $('#gnb-left > ul > li.sub').on('mouseleave', function() {
    $('#header').removeClass('open');
    $(this).removeClass('on');
  });



  // layer-search
  $('div.search-box').on('click', function() {
    $('div.layer-search-wrapper').addClass('on');
  });
  $('a.close').on('click', function() {
    $('div.layer-search-wrapper').removeClass('on');
  })

  // layer-search mobile
  $('a.search-mobile').on('click', function() {
    $('#layer-search').addClass('on');
  });
  $('div.input > a.mobile').on('click', function() {
    $('#layer-search').removeClass('on');
  })





  // footer family-site
  $('div.family-site').on('click', function() {
    $(this).addClass('on');
  });
  $('div.family-site').on('mouseleave', function() {
    $(this).removeClass('on');
  });



  // main-best
  $('li.water').on('click', function() {
    $('div.best-item').removeClass('on');
    $('div.best-item.water').addClass('on');
  });
  $('li.air').on('click', function() {
    $('div.best-item').removeClass('on');
    $('div.best-item.air').addClass('on');
  });
  $('li.body').on('click', function() {
    $('div.best-item').removeClass('on');
    $('div.best-item.body').addClass('on');
  });
  $('li.sleep').on('click', function() {
    $('div.best-item').removeClass('on');
    $('div.best-item.sleep').addClass('on');
  });



  </script>

      
  </body>

</html>